body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.card-body
  height: 7.5rem

.card 
  margin-bottom: 1rem

.card-link
  text-decoration: none
  color: black
  &:hover
    color: black

.post-form
  border-style: solid
  border-width: 1px
  border-radius: 5px
  padding: 2rem
  width: 30%
  margin-top: 5rem
  border-color: #8f8f8f